{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch from Workspace",
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/ts-node/**",
                "node_modules/typescript/**"
            ],
            "program": "${workspaceFolder}/bin/cli.js",
            "args": ["-e", "${workspaceFolder}/../openmrs-esm-home/src/root.component.tsx"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch from Login",
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/ts-node/**",
                "node_modules/typescript/**"
            ],
            "cwd": "${workspaceFolder}/../openmrs-esm-login/",
            "program": "${workspaceFolder}/bin/cli.js",
            "args": ["-e", "src/root.component.tsx"]
        }
    ]
}